<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome in move.it</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/global.css" />
</head>
<body>
  

  <div id="page-login" class="container">

    <div class="bg-div">

    </div>
    
    <div class="login-conteiner">

      <div class="logo-moveit">
        <img src="./assets/Logo.svg" alt="logo moveit">
      </div>

      <div class="login-moveit">

      <h2>Bem-Vindo</h2>

      <p>
        <i class="fab fa-github"></i>
        <span>Faça o login com o seu Github para começar</span>
      </p>

      <form class="form" action="">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Digiter seu username" />
        <a href="" >
          <button class="button">
            <i class="fas fa-arrow-right"></i>
          </button>
        </a>
      </form>

      </div>

    </div>

  </div>
  

  <script src="assets/js/app.js"></script>

</body>
</html>